# LugaresIconicos

./: job.properties  pom.xml
src/main/java/proyecto/utad/: ClienteES.java  MainJob.java
src/main/java/proyecto/utad/extras/: CustomWritable.java
src/main/java/proyecto/utad/mapper/: DescripcionMapper.java  FotoMapper.java  GeoMapper.java  TagsMapper.java  TituloMapper.java
src/main/java/proyecto/utad/reducer/: FlickReducer.java
