id_title=/home/cloudera/Desktop/data_proyecto/id.title.txt
id_descripcion=/home/cloudera/Desktop/data_proyecto/id.description.txt
id_lat_lon=/home/cloudera/Desktop/data_proyecto/id.latitude.longitude.accuracy.txt
id_farm_server=/home/cloudera/Desktop/data_proyecto/id.farm.server.secret.txt
id_userid_tags=/home/cloudera/Desktop/data_proyecto/id.userid.tags.txt
ip=localhost
port=9200
index_name=proyecto
type_name=utad
clusterName=elasticsearch
numero_reducer=2
