<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.utad.proyecto</groupId>
  <artifactId>LugaresIconicos</artifactId>
  <version>1.0.0</version>
  <packaging>jar</packaging>
  <name>LugaresIconicos</name>
  
  <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<hadoop.version>2.4.1</hadoop.version>
		<eshadoop.version>2.0.1</eshadoop.version>
		<es.version>1.3.4</es.version>
	</properties>

	<dependencies>
		 <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-client</artifactId>
            <version>${hadoop.version}</version>
        </dependency>
		<dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-mapreduce-client-core</artifactId>
			<version>${hadoop.version}</version>
		</dependency>
		<dependency>
			<groupId>org.elasticsearch</groupId>
			<artifactId>elasticsearch-hadoop-mr</artifactId>
			<version>${eshadoop.version}</version>
		</dependency>
		<dependency>
   			 <groupId>org.elasticsearch</groupId>
   			 <artifactId>elasticsearch</artifactId>
   			 <version>${es.version}</version>
</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				  <artifactId>maven-assembly-plugin</artifactId>
				  <configuration>
				    <archive>
				      <manifest>
				        <mainClass>proyecto.utad.MainJob</mainClass>
				      </manifest>
				    </archive>
				    <descriptorRefs>
				      <descriptorRef>jar-with-dependencies</descriptorRef>
				    </descriptorRefs>
				  </configuration>
				  <executions>
				    <execution>
				      <id>make-assembly</id> <!-- this is used for inheritance merges -->
				      <phase>package</phase> <!-- bind to the packaging phase -->
				      <goals>
				        <goal>single</goal>
				      </goals>
				    </execution>
				  </executions>
			</plugin>
		</plugins>
	</build>
</project>